# Faker.Data

./: LICENSE  README.md
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: dotnet-core.yml
Faker/: Faker.sln  Settings.StyleCop  TestSettings1.testsettings
Faker/Faker/: Address.cs  Book.cs  Color.cs  Colors.cs  Commerce.cs  Company.cs  Computer.cs  Config.cs  CreditCard.cs  Currency.cs  Data.xml  Date.cs  Education.cs  EnumerableExtensions.cs  Faker.csproj  Faker.dll.nuspec  Finance.cs  FuelPrices.cs  GeoLocation.cs  Image.cs  Images.cs  Internet.cs  Lorem.cs  Movie.cs  Music.cs  Name.cs  Number.cs  Person.cs  Phone.cs  Settings.StyleCop  Sports.cs  Time.cs  User.cs  Utilities.cs  Vehicle.cs  XML.cs  packages.config
Faker/Faker.Tests/: AddressTests.cs  App.config  ColorTests.cs  CommerceTests.cs  CompanyTests.cs  ComputerTests.cs  CreditCardTests.cs  DateTests.cs  EducationTests.cs  ExtensionTests.cs  Faker.Tests.csproj  FinanceTests.cs  FuelPricesTests.cs  GeoLocationTests.cs  ImageTests.cs  InternetTests.cs  LoremTests.cs  NameTests.cs  NumberTests.cs  PhoneTests.cs  SportTests.cs  Tests.cs  UserTests.cs  runsettings.runsettings
Faker/Faker.Tests/Properties/: AssemblyInfo.cs
Faker/Faker/Extensions/: EnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Faker/Faker/Models/: FuelPricesModel.cs  YearAdjustable51.cs  YearAdjustable51JSON.cs
Faker/Faker/Properties/: AssemblyInfo.cs
